# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Ubuntu 20.04 (focal)
FROM ubuntu:focal

LABEL maintainer="Mark McCahill <mccahill@duke.edu>"
ARG NB_USER="jovyan"
ARG NB_UID="1000"
ARG NB_GID="1000"

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN echo 'rebuild again'
USER root

# Install all OS dependencies for notebook server that starts but lacks all
# features (e.g., download as all possible file formats)
# - tini is installed as a helpful container entrypoint that reaps zombie
#   processes and such of the actual executable we want to start, see
#   https://github.com/krallin/tini#why-tini for details.
# - apt-get upgrade is run to patch known vulnerabilities in apt-get packages as
#   the ubuntu base image is rebuilt too seldom sometimes (less than once a month)
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update --yes && \
    apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends \
    tini \
    wget \
    ca-certificates \
    sudo \
    locales \
    fonts-liberation \
    software-properties-common \
    pwgen \
    sudo \
    net-tools \
    build-essential \
    libpng-dev \
    zlib1g-dev \
    libgl1-mesa-dev \
    libjpeg-dev \
    git \
    bzip2 \
    vim \
    jed \
    unzip \
    python3-dev \
    psmisc \
    libsm6 \
    emacs \
    inkscape \
    jed \
    libsm6 \
    libxext-dev \
    libxrender1 \
    lmodern \
    netcat \
    pandoc \
    python3-dev \
    python-dev \
    texlive-fonts-extra \
    texlive-fonts-recommended \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-xetex \
    unzip \
    nano \
    krb5-multidev \
    python-setuptools \
    pkg-config \
    apt-transport-https \
    lsb-core \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    mpich \
    ffmpeg \
    libopenmpi-dev \
    dirmngr \
    gpg-agent \
    ssh \
    htop \
    tmux \
    libopenblas-dev \
    liblapack-dev \
    jq \
    libcurl4 \
    run-one && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen
 

RUN  wget https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb

RUN apt-get update --yes && \
	    apt-get install --yes -V ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
	    apt-get update  && \
        apt install -y -V \
	    libarrow-dev \
            libarrow-glib-dev \
            libarrow-dataset-dev \
            libarrow-flight-dev 
	
# Configure environment
ENV CONDA_DIR=/opt/conda \
    SHELL=/bin/bash \
    NB_USER="${NB_USER}" \
    NB_UID=${NB_UID} \
    NB_GID=${NB_GID} \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8
ENV PATH="${CONDA_DIR}/bin:${PATH}" \
    HOME="/home/${NB_USER}"


# Copy a script that we will use to correct permissions after running certain commands
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

# Enable prompt color in the skeleton .bashrc before creating the default NB_USER
# hadolint ignore=SC2016
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc && \
   # Add call to conda init script see https://stackoverflow.com/a/58081608/4413446
   echo 'eval "$(command conda shell.bash hook 2> /dev/null)"' >> /etc/skel/.bashrc

# Create NB_USER with name jovyan user with UID=1000 and in the 'jovyan' group
# and make sure these dirs are writable by the `users` group.
RUN echo "auth requisite pam_deny.so" >> /etc/pam.d/su && \
    sed -i.bak -e 's/^%admin/#%admin/' /etc/sudoers && \
    sed -i.bak -e 's/^%sudo/#%sudo/' /etc/sudoers && \
    groupadd --gid $NB_GID jovyan && \
    useradd -l -m -s /bin/bash -N -u $NB_UID --gid $NB_GID $NB_USER && \
    mkdir -p "${CONDA_DIR}" && \
    chown "${NB_USER}:${NB_USER}" "${CONDA_DIR}" && \
    chmod g+w /etc/passwd && \
    fix-permissions "${HOME}" && \
    fix-permissions "${CONDA_DIR}"

USER ${NB_UID}
ARG PYTHON_VERSION=default


# Setup home directory 
#RUN fix-permissions "/home/${NB_USER}"

# Install conda as jovyan and check the sha256 sum provided on the download site
WORKDIR /tmp

# CONDA_MIRROR is a mirror prefix to speed up downloading
# For example, people from mainland China could set it as
# https://mirrors.tuna.tsinghua.edu.cn/github-release/conda-forge/miniforge/LatestRelease
ARG CONDA_MIRROR=https://github.com/conda-forge/miniforge/releases/latest/download

# ---- Miniforge installer ----
# Check https://github.com/conda-forge/miniforge/releases
# Package Manager and Python implementation to use (https://github.com/conda-forge/miniforge)
# We're using Mambaforge installer, possible options:
# - conda only: either Miniforge3 to use Python or Miniforge-pypy3 to use PyPy
# - conda + mamba: either Mambaforge to use Python or Mambaforge-pypy3 to use PyPy
# Installation: conda, mamba, pip
RUN set -x && \
    # Miniforge installer
    miniforge_arch=$(uname -m) && \
    miniforge_installer="Mambaforge-Linux-${miniforge_arch}.sh" && \
    wget --quiet "${CONDA_MIRROR}/${miniforge_installer}" && \
    /bin/bash "${miniforge_installer}" -f -b -p "${CONDA_DIR}" && \
    rm "${miniforge_installer}" && \
    # Conda configuration see https://conda.io/projects/conda/en/latest/configuration.html
    conda config --system --set auto_update_conda false && \
    conda config --system --set show_channel_urls true && \
    if [[ "${PYTHON_VERSION}" != "default" ]]; then mamba install --quiet --yes python="${PYTHON_VERSION}"; fi && \
    mamba list python | grep '^python ' | tr -s ' ' | cut -d ' ' -f 1,2 >> "${CONDA_DIR}/conda-meta/pinned" && \
    # Using conda to update all packages: https://github.com/mamba-org/mamba/issues/1092
    conda update --all --quiet --yes && \
    conda clean --all -f -y && \
    rm -rf "/home/${NB_USER}/.cache/yarn" && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Using fixed version of mamba in arm, because the latest one has problems with arm under qemu
# See: https://github.com/jupyter/docker-stacks/issues/1539
RUN set -x && \
    arch=$(uname -m) && \
    if [ "${arch}" == "aarch64" ]; then \
        mamba install --quiet --yes \
            'mamba<0.18' && \
            mamba clean --all -f -y && \
            fix-permissions "${CONDA_DIR}" && \
            fix-permissions "/home/${NB_USER}"; \
    fi;

# Install Jupyter Notebook, Lab, and Hub
# Generate a notebook server config
# Cleanup temporary files
# Correct permissions
# Do all this in a single RUN command to avoid duplicating all of the
# files across image layers when the permissions change
RUN mamba install --quiet --yes \
    'notebook' \
    'jupyterhub' \
    'jupyterlab' && \
    mamba clean --all -f -y && \
    npm cache clean --force && \
    jupyter notebook --generate-config && \
    jupyter lab clean && \
    rm -rf "/home/${NB_USER}/.cache/yarn" && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

EXPOSE 8888

# Fix permissions on /etc/jupyter as root
USER root

# Currently need to have both jupyter_notebook_config and jupyter_server_config to support classic and lab
COPY jupyter_notebook_config.py /etc/jupyter/
COPY jupyter_server_config.py /etc/jupyter/

RUN  fix-permissions /etc/jupyter/


USER $NB_USER

RUN mamba install -c conda-forge --yes \
    'pyarrow' \
    'xgboost' \
    'nose' \
    'pandas' \
    'numexpr' \
    'matplotlib' \
    'scipy' \
    'seaborn' \
    'scikit-learn' \
    'scikit-image' \
    'sympy' \
    'cython' \
    'patsy' \
    'statsmodels' \
    'cloudpickle' \
    'dill' \
    'numba' \
    'bokeh' \
    'sqlalchemy' \
    'hdf5' \
    'h5py' \
    'vincent' \
    'beautifulsoup4' \
    'protobuf' \
    'xlrd' \
    'mock' \
    'pandas' \
    'numpy' \
    'requests' \
    'requests-kerberos' \
    'tsfresh' \
    'pytest' \
    'sphinx' \
    'docutils' \
    'brian2' \
    'datashader' \
    'dask' \
    'ipympl' \
    'phantomjs' \
    'pillow' \
    'selenium' \
    'nomkl' \
    'imageio' \
    'bleach' \
    'html5lib' \
    'pandas-datareader' \
    'psutil' \
    'ipyparallel' \
    'pybind11' \
    'pytables' \
    'pycocotools' 
	
RUN mamba install -c pyviz  --yes \
   'altair' \
   'xlrd' \
   'holoviews' \
   'geoviews' \
   'param' \
   'panel' 
   
	
#-------- bash kernel
# add bash kernel for the user jovyan
RUN pip install  \
        bash_kernel \
	utils
RUN python -m bash_kernel.install

RUN mamba install -c plotly "plotly>=5"
RUN mamba install "ipywidgets>=7.6"

# Voila 
RUN pip install voila
RUN pip install bqplot \
                bokeh  \
                ipyvolume \
                rich \
                rich[jupyter]

# OpenAI and LLM tools
RUN pip install \
        faiss-cpu \
        openai \
        pypdf \
        langchain \
        chromadb \
        tiktoken \
        langchain_text_splitters \
        sentence-transformers\
        langchain-openai \
        gliner \
        spacy \
        gliner_spacy

RUN python -m spacy download en_core_web_sm

USER root
RUN fix-permissions "${CONDA_DIR}"

# Copy local files as late as possible to avoid cache busting
COPY start* /usr/local/bin/

# Configure container startup
ENTRYPOINT ["tini", "-g", "--"]
CMD ["start-lab.sh"]


USER ${NB_UID}

WORKDIR "${HOME}"
                                         


